/*Modificando las Fuentes del Bootstrap */

$font-family-sans-serif: 'Source Sans Pro', sans-serif;
$font-family-monospace: 'Satisfy', cursive;


/*Ajustando Altura para tarjeta en pantalla pequeña*/
@media (min-width: 768px) {
    .alto-100 {
        height: 100vh;

    }
}

/*Modificando Fondos de las Cards*/
@for $i from 1 through 3 {
    .fondo#{$i} { background-image: url(../assets/T#{$i}.jpg); }
}

/*Importacion de Estilos del Footer */
@import "../sass/footer";

@import "../node_modules/bootstrap/scss/bootstrap";
